<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            
            
        }
        
        body{
            background-color: red;
            
           
        }
        .sidebar{
            position: fixed;
            /* left: -250px;
            width: 250px; */
            height: 100%;
            padding: 20px;
            transition: left 0.3s ease;
            
        }
        .sidebar.open{
            left: 0;
        }
        .sidebar .list{
            margin-left: 0px;
            padding-left: 0px;
        }
        ul li a{
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            }
            .list li a:hover{
                cursor: pointer;
                text-decoration: underline;
                
            }
          
    </style>
</head>
<body>
    <div class="sidebar">
        <ul  class="list" type="none">
            <li><a href="index.html"> <span class="symbol">

            </span>Home</a>
        </li>
        </ul>
        <ul  class="list" type="none">
            <li><a href="#"> <span class="symbol">

            </span>Domostic</a>
        </li>
        </ul>

          <ul  class="list" type="none">
            <li><a href="sbicc.html"> <span class="symbol">

            </span>ICC World Cup</a>
        </li>
        </ul>

         </ul>

          <ul  class="list" type="none">
            <li><a href="sbipl.html"> <span class="symbol">

            </span>Indian Premier League </a>
        </li>
        </ul>
    </div>
    
</body>
</html>